{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Big Data exercises\"\n",
        "filters: \n",
        "  - webr\n",
        "editor_options: \n",
        "  chunk_output_type: console\n",
        "---\n",
        "\n",
        "\n",
        "# Getting started\n",
        "\n",
        "## Your personal R environment\n",
        "\n",
        "Below you can see R running in the browser. \n",
        "It is not as powerful as if we install R on the machine, but it spares us the hassle of setting R up on every of your Computers.\n",
        "You can type some simple math to try it out!\n",
        "You can run single lines by pressing `Ctrl` + `Enter`.\n",
        "\n",
        "```{webr-r}\n",
        "1+1\n",
        "```\n",
        "\n",
        "## loading libraries\n",
        "\n",
        "As most open source software, R builds upon loading libraries. \n",
        "Usually those are found on [CRAN](https://cran.r-project.org/), but in our case they need to be provided.\n",
        "Let's try loading libraries!\n",
        "\n",
        "```{webr-r}\n",
        "library(dplyr)\n",
        "```\n",
        "\n",
        "Here we have loaded the [dplyr](https://dplyr.tidyverse.org/) package, which is used for data manipulation.\n",
        "It is part of the much bigger [tidyverse](https://www.tidyverse.org/).\n",
        "Since the packages always have to be installed, we will not use the more extensive command `library(tidyverse)`.\n",
        "This would trigger to install a lot of packages.\n",
        "If you want to do this on your own machine, please do so\n",
        "\n",
        "# Data Sources\n",
        "\n",
        "For BigData we need - Data.\n",
        "There are many sources out there, we will start working with a couple of them.\n",
        "\n",
        "## data provided by R\n",
        "\n",
        "You can simply use data that is natively provided by R.\n",
        "A famous example is the titanic data set.\n",
        "Do this using the `data()` command as provided below\n",
        "\n",
        "```{webr-r}\n",
        "\n",
        "data(\"Titanic\")\n",
        "\n",
        "```\n",
        "\n",
        "There is not a lot that happened, because we do not use an IDE.\n",
        "An IDE like RStudio would acutally display the variables.\n",
        "This is a trade-off we have to live with the convinienct of not setting up R, but of course, there are ways around it.\n",
        "Below are a couple of ways to display data:\n",
        "- the `print`command is the most verbose way to output data\n",
        "- the `head` command prints only the first couple of lines (can be specified using `head(object, n = X`)\n",
        "- the `glimpse` command is very convenient, but needs the `dplyr` package to be loaded or referenced (with `::` as shown below)\n",
        "\n",
        "\n",
        "```{webr}\n",
        "print(Titanic)\n",
        "head(Titanic)\n",
        "dplyr::glimpse(Titanic)\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## csv\n",
        "\n",
        "```{webr-r}\n",
        "\n",
        "#| context: setup\n",
        "\n",
        "# Download a dataset\n",
        "download.file(\n",
        "  'https://coatless.github.io/raw-data/flights.csv',\n",
        "  'flights.csv'\n",
        ")\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "Reading a csv is fairly simple, we just need the file path.\n",
        "Lucky for you this has been prepared, the file was already downloaded to the Virtual File System that webR uses.\n",
        "\n",
        "```{webr-r}\n",
        "\n",
        "flights_data_base <-  read.csv(\"flights.csv\")\n",
        "flights_data_readr <-  read.csv(\"flights.csv\")\n",
        "\n",
        "```\n",
        "\n",
        "It is hard to provide static files in the webR file system, that is why we will use an uploaded file and download it to the Virtual webR file system.\n",
        "You can follow the steps below.\n"
      ],
      "id": "94e858e4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}